#world map
library(ggplot2)
library(ggthemes)
library(rnaturalearth)
library(rnaturalearthdata)

world <- ne_countries(scale = "medium", returnclass = "sf")
coastline <- ne_coastline(scale = "medium", returnclass = "sf")

data <- read.csv("./data/occurrences/ReefBase_pts_subsample.csv")

p1 <- ggplot() +
  geom_sf(data = world, fill = "grey80", colour = "grey80") +
  geom_sf(data = coastline, colour = "grey50") +
  geom_point(data = data, aes(x=x, y=y), shape = 15, size = 0.7, fill = "#0868ac", colour = "black")  +
  #geom_sf(data = data, fill = "#99000d", colour = "#99000d") +
  theme_map() +
  theme(legend.position="") +
  theme(legend.key.width=unit(2, "cm"))

p1

ggsave("./figures/reef_distribution.png", plot = p1, units = "mm", width = 300, height = 150, dpi = 300)
