Piacenzian 0.002
Zanclean 0.001
Messinian 0.004
Tortonian 0.001
Serravallian 0.016
Langhian 0.004
Burdigalian 0.001
Aquitanian 0.003
Chattian 0.001
Rupelian 0.047
Priabonian 0.002
Bartonian 0.408
Lutetian 0.021
Ypresian 0.044
Thanetian 0.013
Selandian 0.192
Danian 0.038
Maastrichtian 0.001
Campanian 0.001
Santonian 0.042
Coniacian 0.087
Turonian 0.033
Cenomanian 0.003
Albian 0.001
Aptian 0.001
Barremian 0.017
Hauterivian 0.001
Valanginian 0.004
Berriasian 0.008
Tithonian 0.001
Kimmeridgian 0.001
Oxfordian 0.001
Callovian 0.023
Bathonian 0.076
Bajocian 0.001
Aalenian 0.059
Toarcian 0.175
Pliensbachian 0.009
Sinemurian 0.25
Hettangian 0.343
Rhaetian 0.021
Norian 0.001
Carnian 0.001
Ladinian 0.003
Anisian 0.008
