Piacenzian 0.002
Zanclean 0.001
Messinian 0.003
Tortonian 0.001
Serravallian 0.012
Langhian 0.006
Burdigalian 0.001
Aquitanian 0.001
Chattian 0.001
Rupelian 0.049
Priabonian 0.002
Bartonian 0.396
Lutetian 0.023
Ypresian 0.041
Thanetian 0.005
Selandian 0.2
Danian 0.039
Maastrichtian 0.001
Campanian 0.001
Santonian 0.047
Coniacian 0.082
Turonian 0.032
Cenomanian 0.003
Albian 0.001
Aptian 0.001
Barremian 0.012
Hauterivian 0.002
Valanginian 0.004
Berriasian 0.004
Tithonian 0.001
Kimmeridgian 0.001
Oxfordian 0.001
Callovian 0.028
Bathonian 0.074
Bajocian 0.001
Aalenian 0.053
Toarcian 0.172
Pliensbachian 0.019
Sinemurian 0.216
Hettangian 0.333
Rhaetian 0.047
Norian 0.001
Carnian 0.001
Ladinian 0.006
Anisian 0.008
