~%2FDesktop%2Fref.bib.R="B18B606B"
~%2FDocuments%2FData%2FRotations%2FPARED_02_11_2021%2Fextraction_script.R="61679022"
~%2FDocuments%2FGitHub%2FAlpha_LDG%2FR%2Fsubscripts%2Ffossil_data.R="E350073C"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2F.gitignore="B0C636D5"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Ffigures%2Fcentroid_plot.R="765BA1A3"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Ffigures%2FenvSample.R="F5B3EC34"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Ffigures%2Fhab_plot_modern.R="6E7BE866"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Ffigures%2Fhab_plot_single.R="DF51D15F"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Ffigures%2Fhab_plots.R="AEB2C5D5"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Ffigures%2Fhabitat_area_global.R="88D32F0E"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Ffigures%2Fhabitat_area_lat.R="16F5E795"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Ffigures%2Fperformance_plot.R="24DDDA34"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Ffigures%2Freef_distribution.R="6A4FF914"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Ffigures%2Freef_zone.R="1A3CAA17"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Ffigures%2Frotation_plot.R="B33FC106"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Ffigures%2Fvariable_plot.R="C5FED205"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Ffunctions%2Fbin_assignment.R="3400F4FF"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Ffunctions%2FenvSample.R="D68BA2DC"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Ffunctions%2Fhab_plot.R="C22AB794"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Ffunctions%2Frand_samp.R="CF0ED966"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Foptions.R="57B6AF90"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Frun_analyses.R="AE2037AC"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2FMESS_analysis.R="42CBB42A"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Farea_calc.R="A3CE3E9D"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fbin_assignment.R="37036FB7"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fbinary_conversion.R="475E700E"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fcalculate_boyce.R="0F104217"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fcentroid_calc.R="5EC9FA48"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fdata_prep.R="E38598C6"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fextract_reef_data.R="51D13354"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Ffilter_fossil_data.R="AE980A55"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Flat_variables.R="FE27B818"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fmodel_performance.R="79F12963"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fmodel_performance_cont.R="9612A457"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fmodel_performance_test.R="1F4F4D83"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fmodern_environmental_data.R="C98BBEB0"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fmodern_environmental_data_sensitivity.R="D3E503A4"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fnovel_conditions_occupation.R="68290A57"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fpalaeoenvironmental_data.R="111E98B7"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fpalaeorotation_sensitivity_test.R="BF50B1BB"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fprepare_PARED_data.R="8FF7B651"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fprepare_ReefBase_data.R="38747434"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fprepare_fossil_reef_data.R="C8E84ACF"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fredundant%2Fmodern_environmental_data_sal.R="5B5E0509"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fredundant%2Fprepare_fossil_reef_data.R="323AD65E"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Fredundant%2Fwithin_reef_zone.R="63986444"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FR%2Fsubscripts%2Freef_zone_calc.R="2E8B5F71"
~%2FDocuments%2FGitHub%2FCoral_Reef_Distribution%2FREADME.md="5FED1C60"
~%2FDocuments%2FGitHub%2FMarine_LDG%2FR%2Fsubscripts%2Fclean_data.R="37ADE425"
~%2FDocuments%2FGitHub%2FStableIsotopeBias%2FR%2Fsubscripts%2Fdata_prep.R="024D9461"
